<!DOCTYPE html>
<!-- Marcação de microdados adicionada pelo Assistente de marcação para dados estruturados do Google. -->
<html lang="pt-br" class="">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Conheça a agenda do Metropolitan poker club. Situado em Belo Horizonte o Metropolitan poker club proporciona uma ótima experiência pros jogadores de poker na região da Pampulha." />
    <meta name="author" content="Pedro Moutinho" />
    <title>Metropolitan Poker Club - Belo Horizonte</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/metropolitan.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style type="text/css">
        .fancybox-margin{margin-right:0px;}
    </style>
</head>

<body>
    <!--  Navigation  -->

    <span itemscope itemtype="http://schema.org/LocalBusiness"><nav id="mainNav" class="navbar navbar-fixed-top navbar-custom affix-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
               <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
    </button>
    <a class="navbar-brand" href="index.html"><img itemprop="image" src="images/logo.png" class="img-responsive logo" alt="Metropolitan Poker Club"/></a>
    </div>
    <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="sobre.html">Clube</a>
            </li>
            <li>
                <a href="torneios.html">Torneios</a>
            </li>
            <li>
                <a href="agenda.html">Agenda</a>
            </li>
            <li>
                <a href="ranking.html">Rankings</a>
            </li>
            <li>
                <a href="galeria.html">Galeria</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
            <li>
                <a href="https://www.facebook.com/metropolitanclubpoker" target="_blank" class="btn-social btn-outline"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
                <a href="http://www.twitter.com/metropol_poker" target="_blank" class="btn-social btn-outline"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/metropolitan_poker/" target="_blank" class="btn-social btn-outline"><i class="fa fa-instagram"></i></a>
            </li>
        </ul>
    </div>
    <!--  /.navbar-collapse  -->
    </div>
    <!--  /.container  -->
    </nav>
    <!--  Page Content  -->
    <div class="container wrapper">
        <!--  Page Heading/Breadcrumbs  -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Agenda
                    <small>nossos campeonatos</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li>Agenda</li>
                </ol>
            </div>
            <h4>
                <small style="color: black; margin-left: 2%">A agenda pode sofrer alterações em até 3 dias antes dos eventos.</small>
            </h4>
        </div>
        <!--  Modal Torneio Pampulha  -->
        <div class="modal fade" id="modalPampulha" role="dialog">
            <div class="modal-dialog">
                <!--  Modal content -->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" style="text-align: center">Torneio Pampulha 2k GTD</h4>
                    </div>
                    <div class="modal-body">
                        <p><strong>ENTRADA : </strong> R$20,00(7 mil fichas)</p>
                        <p><strong>CHIP DEALER: </strong> R$10,00 (5 mil fichas)</p>
                        <p><strong>RECOMPRA SIMPLES: </strong> R$20,00 (7 mil fichas) - Ilimitadas até o final do 7º nível</p>
                        <p><strong>RECOMPRA DUPLA:  </strong> R$40,00 (17 mil fichas) - Ilimitadas até o final do 7º nível</p>
                        <p><strong>ADDON: </strong> R$30,00(35 mil fichas) </p>
                        <p><strong>BLINDS : </strong> 20/15minutos</p>
                        <p><strong>PROGRAMAÇÃO : </strong> 11/JAN - Quinta às 19:00 (2k GTD)</p>
                        <p><strong>10% DA PREMIAÇÃO GARANTIDA É RESERVADA AO CHIP LEADER ANTES DO PRIMEIRO INTERVALO</strong></p>
                    </div>
                </div>
            </div>
        </div>
        <!--  Modal Torneio Pampulha Especial  -->
        <div class="modal fade" id="modalPampulhaEspecial" role="dialog">
            <div class="modal-dialog">
                <!--  Modal content -->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" style="text-align: center">Torneio Pampulha 3k GTD</h4>
                    </div>
                    <div class="modal-body">
                        <p><strong>ENTRADA : </strong> R$10,00 Até o fim do primeiro nivel de blinds! (10 mil fichas)</p>
                        <p><strong>CHIP DEALER: </strong> R$10,00 (5 mil fichas)</p>
                        <p><strong>RECOMPRA SIMPLES: </strong> R$30,00 (12 mil fichas) - Ilimitadas até o final do 7º nível</p>
                        <p><strong>RECOMPRA DUPLA:  </strong> R$50,00 (25 mil fichas) - Ilimitadas até o final do 7º nível</p>
                        <p><strong>ADDON: </strong> R$40,00(50 mil fichas) </p>
                        <p><strong>BLINDS : </strong> 20 minutos</p>
                        <p><strong>PROGRAMAÇÃO : </strong> 22/FEV - Quinta às 19:00 (3K GTD)</p>
                        <p><strong>10% DA PREMIAÇÃO GARANTIDA É RESERVADA AO CHIP LEADER ANTES DO PRIMEIRO INTERVALO</strong></p>
                        <p><strong>APÓS O PRIMEIRO NIVEL DE BLINDS O BUY-IN SERÁ DE R$30,00</strong></p>
                    </div>
                </div>
            </div>
        </div>
        <!--  Modal Torneio Pampulha Especial  -->
        <div class="modal fade" id="modalMineirao" role="dialog">
            <div class="modal-dialog">
                <!--  Modal content -->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" style="text-align: center">Torneio Mineirão 1k GTD</h4>
                    </div>
                    <div class="modal-body">
                        <p><strong>ENTRADA : </strong> R$5,00 (7 mil fichas)</p>
                        <p><strong>TIMECHIP : </strong> 2 mil fichas</p>
                        <p><strong>RECOMPRA SIMPLES: </strong> R$10,00 (7 mil fichas) - Ilimitadas até o final do 7º nível</p>
                        <p><strong>RECOMPRA DUPLA:  </strong> R$20,00 (15 mil fichas) - Ilimitadas até o final do 7º nível</p>
                        <p><strong>ADDON: </strong> R$20,00(30 mil fichas) </p>
                        <p><strong>BLINDS : </strong> 20/15 minutos</p>
                        <p><strong>PROGRAMAÇÃO : </strong> 27/FEV - Terça às 19:00 (1K GTD)</p>
                        <p><strong>10% DA PREMIAÇÃO GARANTIDA É RESERVADA AO CHIP LEADER ANTES DO PRIMEIRO INTERVALO</strong></p>
                        <p><strong>O CAMPEÃO ALÉM DA PREMIAÇÃO LEVA PRA CASA UMA CAMISA DO SEU TIME DO CORAÇÃO</strong></p>
                    </div>
                </div>
            </div>
        </div>
        <!--  Modal Torneio Piemonte Especial  -->
        <div class="modal fade" id="modalPiemonte" role="dialog">
            <div class="modal-dialog">
                <!--  Modal content -->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" style="text-align: center">Torneio Piemonte 2K GTD</h4>
                    </div>
                    <div class="modal-body">
                        <p><strong>ENTRADA : </strong> R$20,00(7 mil fichas)</p>
                        <p><strong>CHIP DEALER: </strong> R$10,00 (5 mil fichas)</p>
                        <p><strong>RECOMPRA SIMPLES: </strong>R$20,00 (7 mil fichas) - Ilimitadas até o final do 7º nível</p>
                        <p><strong>RECOMPRA DUPLA:  </strong>R$40,00 (15 mil fichas) - Ilimitadas até o final do 7º nível</p>
                        <p><strong>ADDON: </strong>R$30,00(40 mil fichas) </p>
                        <p><strong>BLINDS : </strong> 20 minutos</p>
                        <p><strong>PROGRAMAÇÃO : </strong>25/FEV - Domingo às 16:00 (2000 GTD)</p>
                        <p><strong>10% DA PREMIAÇÃO GARANTIDA É RESERVADA AO CHIP LEADER ANTES DO PRIMEIRO INTERVALO</strong></p>
                    </div>
                </div>
            </div>
        </div>
        <!--  Modal Torneio 10K  -->
        <div class="modal fade" id="modalDez" role="dialog">
            <div class="modal-dialog">
                <!--  Modal content -->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" style="text-align: center">Mega 10K</h4>
                    </div>
                    <div class="modal-body">
                        <p><strong>ENTRADA : </strong> R$50,00(15 mil fichas)</p>
                        <p><strong>CHIP DEALER: </strong> R$10,00 (5 mil fichas)</p>
                        <p><strong>REENTRADA:  </strong>R$50,00 (15 mil fichas) - Ilimitadas até o final do 8º nível</p>
                        <p><strong>BLINDS : </strong> 30 minutos nos dias classificatorios / 40 minutos no dia final</p>
                        <p><strong>PROGRAMAÇÃO : </strong>De 15 a 18 de Fevereiro(10000 GTD)</p>
                        <p><strong>AS REENTRADAS PODEM SER FEITAS DURANTE TODOS OS DIAS DE TORNEIO.</strong></p>
                        <p><strong>OS DIAS CLASSIFICATORIOS SERÃO JOGADOS EM 15, 16, 17 DE FEVEREIRO.</strong></p>
                        <p><strong>OS JOGADORES QUE POSSUIREM FICHAS AO FINAL DO 13º NIVEL DE BLINDS AVANÇAM PRO DIA FINAL EM 18 DE FEVEREIRO.</strong></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Freeroll -->
        <div class="modal fade" id="modalFreeroll" role="dialog">
            <div class="modal-dialog">
                <!--  Modal content -->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" style="text-align: center">Freeroll 700 GTD</h4>
                    </div>
                    <div class="modal-body">
                        <p><strong>ENTRADA: </strong>Grátis (4 mil fichas)</p>
                        <p><strong>TIMECHIP: </strong>1 mil fichas</p>
                        <p><strong>RECOMPRA SIMPLES: </strong>R$10,00 (5 mil fichas) - Ilimitadas até o final do 7º nível</p>
                        <p><strong>RECOMPRA DUPLA:  </strong>R$20,00 (12 mil fichas) - Ilimitadas até o final do 7º nível</p>
                        <p><strong>ADDON: </strong>R$20,00(25 mil fichas) </p>
                        <p><strong>BLINDS: </strong> 20/15minutos</p>
                        <p><strong>PROGRAMAÇÃO : </strong>24/FEV - Sábado às 16:00(700 GTD)</p>
                        <p><strong>10% DA PREMIAÇÃO GARANTIDA É RESERVADA AO CHIP LEADER ANTES DO PRIMEIRO INTERVALO</strong></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Ring Game 1 no botão -->
        <div class="modal fade" id="modalUmNoBotao" role="dialog">
            <div class="modal-dialog">
                <!--  Modal content -->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" style="text-align: center">Ring Game 1 no Botão</h4>
                    </div>
                    <div class="modal-body">
                        <p><strong>CACIFE MINIMO : </strong>R$50,00</p>
                        <p><strong>RECOMPRA MINIMA: </strong>R$30,00</p>
                        <p><strong>PROGRAMAÇÃO : </strong>De segunda a sexta à partir das 19:30</p>
                        <p><strong>JOGO:</strong> 1 no botão Dealer's Choice</p>
                        <p><strong>OS JOGOS DISPONIVEIS SÃO TEXAS HOLD'EM, OMAHA, CRAZY PINEAPPLE E COURCHEVEL</strong></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Ring Game 1 no botão light -->
        <div class="modal fade" id="modalUmNoBotaoLight" role="dialog">
            <div class="modal-dialog">
                <!--  Modal content -->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" style="text-align: center">Ring Game 1 no Botão</h4>
                    </div>
                    <div class="modal-body">
                        <p><strong>CACIFE MINIMO : </strong>R$30,00</p>
                        <p><strong>RECOMPRA MINIMA: </strong>R$30,00</p>
                        <p><strong>PROGRAMAÇÃO : </strong>De segunda a sexta à partir das 19:30</p>
                        <p><strong>JOGO:</strong> 1 no botão Dealer's Choice</p>
                        <p><strong>OS JOGOS DISPONIVEIS SÃO TEXAS HOLD'EM, OMAHA, CRAZY PINEAPPLE E COURCHEVEL</strong></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Ring Game 5 no botão -->
        <div class="modal fade" id="modalCincoNoBotao" role="dialog">
            <div class="modal-dialog">
                <!--  Modal content -->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" style="text-align: center">Ring Game 5 no Botão</h4>
                    </div>
                    <div class="modal-body">
                        <p><strong>CACIFE MINIMO : </strong>R$100,00</p>
                        <p><strong>RECOMPRA MINIMA: </strong>R$100,00</p>
                        <p><strong>PROGRAMAÇÃO : </strong>Aos Sabados</p>
                        <p><strong>JOGO:</strong> 5 no botão Dealer's Choice</p>
                        <p><strong>OS JOGOS DISPONIVEIS SÃO TEXAS HOLD'EM, OMAHA, CRAZY PINEAPPLE E COURCHEVEL</strong></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Reforma -->
        <div class="modal fade" id="modalReforma" role="dialog">
            <div class="modal-dialog">
                <!--  Modal content -->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" style="text-align: center">Reforma Metropolitan</h4>
                    </div>
                    <div class="modal-body">
                        <p><strong>Entre os dias 26 de Dezembro e 07 de Março estaremos em reforma para melhor<br/> atende-lo. </strong></p>
                        <p><strong>Voltamos a funcionar normalmente no dia 08 de Março.</strong></p>
                    </div>
                </div>
            </div>
        </div>
        <!--  /.row  -->
        <div class="row">
            <div class="col-md-12">
                <div class="agenda">
                    <div class="table-responsive">
                        <table class="table table-condensed table-bordered">
                            <thead>
                                <tr>
                                    <th>Data</th>
                                    <th>Hora</th>
                                    <th>Evento</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!--  Um evento em um dia  -->
                                <tr id="1803">
                                    <td class="agenda-data" rowspan="2">
                                        <div class="dia">18</div>
                                        <div class="semana">Domingo</div>
                                        <div class="mes text-muted">Março, 2018</div>
                                    </td>
                                    <td class="agenda-hora">
                                        16:00
                                    </td>
                                    <td class="agenda-evento">
                                        <button type="button" class="btn-agenda-evento" data-toggle="modal" data-target="#modalPiemonte">
                                                    Torneio Piemonte 2K GTD
                                                </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="agenda-hora">
                                        17:00
                                    </td>
                                    <td class="agenda-evento">
                                        <button type="button" class="btn-agenda-evento" data-toggle="modal" data-target="#modalUmNoBotao">
                                                Ring game 1 no botão Cacife minimo 50 
                                                </button>
                                    </td>
                                </tr>
                                <!--  Um evento em um dia  -->
                                <tr id="1903">
                                    <td class="agenda-data" rowspan="1">
                                        <div class="dia">19</div>
                                        <div class="semana">Segunda</div>
                                        <div class="mes text-muted">Março, 2018</div>
                                    </td>
                                    <td class="agenda-hora">
                                        19:00
                                    </td>
                                    <td class="agenda-evento">
                                        <button type="button" class="btn-agenda-evento" data-toggle="modal" data-target="#modalUmNoBotao">
                                                Ring game 1 no botão Cacife minimo 50 
                                                </button>
                                    </td>
                                </tr>
                                <!--  Um evento em um dia  -->
                                <tr id="2003">
                                    <td class="agenda-data" rowspan="2">
                                        <div class="dia">20</div>
                                        <div class="semana">Terça</div>
                                        <div class="mes text-muted">Março, 2018</div>
                                    </td>
                                    <td class="agenda-hora">
                                        19:00
                                    </td>
                                    <td class="agenda-evento">
                                        <button type="button" class="btn-agenda-evento" data-toggle="modal" data-target="#modalMineirao">
                                                    Torneio Mineirão 1K GTD
                                                </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="agenda-hora">
                                        20:00
                                    </td>
                                    <td class="agenda-evento">
                                        <button type="button" class="btn-agenda-evento" data-toggle="modal" data-target="#modalUmNoBotao">
                                                Ring game 1 no botão Cacife minimo 50 
                                                </button>
                                    </td>
                                </tr>
                                <!--  Um evento em um dia  -->
                                <tr id="2103">
                                    <td class="agenda-data" rowspan="1">
                                        <div class="dia">21</div>
                                        <div class="semana">Quarta</div>
                                        <div class="mes text-muted">Março, 2018</div>
                                    </td>
                                    <td class="agenda-hora">
                                        19:00
                                    </td>
                                    <td class="agenda-evento">
                                        <button type="button" class="btn-agenda-evento" data-toggle="modal" data-target="#modalUmNoBotao">
                                                    Ring game 1 no botão Cacife minimo 50 
                                                </button>
                                    </td>
                                </tr>
                                <!--  Vários eventos em um dia  -->
                                <tr id="2203">
                                    <td class="agenda-data" rowspan="2">
                                        <div class="dia">22</div>
                                        <div class="semana">Quinta</div>
                                        <div class="mes text-muted">Março, 2018</div>
                                    </td>
                                    <td class="agenda-hora">
                                        19:00
                                    </td>
                                    <td class="agenda-evento">
                                        <button type="button" class="btn-agenda-evento" data-toggle="modal" data-target="#modalPampulhaEspecial">
                                                    Torneio Pampulha 3K GTD
                                                </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="agenda-hora">
                                        20:00
                                    </td>
                                    <td class="agenda-evento">
                                        <button type="button" class="btn-agenda-evento" data-toggle="modal" data-target="#modalUmNoBotao">
                                                Ring game 1 no botão Cacife minimo 50 
                                                </button>
                                    </td>
                                </tr>
                                <!--  Um evento em um dia  -->
                                <tr id="2303">
                                    <td class="agenda-data" rowspan="1">
                                        <div class="dia">23</div>
                                        <div class="semana">Sexta</div>
                                        <div class="mes text-muted">Março, 2018</div>
                                    </td>
                                    <td class="agenda-hora">
                                        19:00
                                    </td>
                                    <td class="agenda-evento">
                                        <button type="button" class="btn-agenda-evento" data-toggle="modal" data-target="#modalUmNoBotao">
                                                Ring game 1 no botão Cacife minimo 50 
                                                </button>
                                    </td>
                                </tr>
                                <!--  Vários eventos em um dia  -->
                                <tr id="2403">
                                    <td class="agenda-data" rowspan="2">
                                        <div class="dia">24</div>
                                        <div class="semana">Sabado</div>
                                        <div class="mes text-muted">Março, 2018</div>
                                    </td>
                                    <td class="agenda-hora">
                                        16:00
                                    </td>
                                    <td class="agenda-evento">
                                        <button type="button" class="btn-agenda-evento" data-toggle="modal" data-target="#modalFreeroll">
                                                    Torneio Freeroll 700 GTD
                                                </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="agenda-hora">
                                        17:00
                                    </td>
                                    <td class="agenda-evento">
                                        <button type="button" class="btn-agenda-evento" data-toggle="modal" data-target="#modalUmNoBotao">
                                                Ring game 1 no botão Cacife minimo 50 
                                                </button>
                                    </td>
                                </tr>
                                <!--  Um evento em um dia  -->
                                <tr id="2503">
                                    <td class="agenda-data" rowspan="2">
                                        <div class="dia">25</div>
                                        <div class="semana">Domingo</div>
                                        <div class="mes text-muted">Março, 2018</div>
                                    </td>
                                    <td class="agenda-hora">
                                        16:00
                                    </td>
                                    <td class="agenda-evento">
                                        <button type="button" class="btn-agenda-evento" data-toggle="modal" data-target="#modalPiemonte">
                                                    Torneio Piemonte 2K GTD
                                                </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="agenda-hora">
                                        17:00
                                    </td>
                                    <td class="agenda-evento">
                                        <button type="button" class="btn-agenda-evento" data-toggle="modal" data-target="#modalUmNoBotao">
                                            Ring game 1 no botão Cacife minimo 50 
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!--  /.row  -->
        <hr/>
    </div>
    <!--  /.container  -->
    <!--  Footer  -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Localização</h3>
                        <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                            <span itemprop="streetAddress">Rua Piemonte 116</span> - Bandeirantes
                            <br/>Próximo ao Parque Ecológico
                            <br/>Belo Horizonte, MG
                        </p>
                        <p itemprop="telephone"><i class="fa fa-fw fa-whatsapp"></i>(31) 99393-8362</p>
                    </div>
                    <!-- <div class="footer-col col-md-4">
                     <h3>Parceiros</h3>
                     <ul class="list-inline parceiros">
                       <li><a href="#" target="_blank"><img class="img-responsive" src="http://placehold.it/80x80" alt=""></a></li>
                       <li><a href="#" target="_blank"><img class="img-responsive" src="http://placehold.it/80x80" alt=""></a></li>
                       <li><a href="#" target="_blank"><img class="img-responsive" src="http://placehold.it/80x80" alt=""></a></li>
                     </ul>
                     </div> -->
                    <div class="footer-col col-md-4">
                        <h3>Metropolitan na Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/metropolitanclubpoker" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="http://www.twitter.com/metropol_poker" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/metropolitan_poker/" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p>Copyright ©
                            <span itemprop="name">Metropolitan Poker Club</span> 2018</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </span>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script></script>
    <script src="js/jquery.min.js"></script>
    <!--  jQuery  -->
    <script src="js/bootstrap.min.js"></script>
    <!--  Bootstrap JavaScript  -->
    <script src="js/metropolitan.js"></script>
    <!--  Metropolitan JavaScript  -->
    <script src="js/jquery.fancybox.js"></script>
    <!--  Metropolitan JavaScript  -->
    <script src="js/metropolitan.js"></script>
    <!--  Metropolitan JavaScript  -->
    <script src="js/agenda.js"></script>


</body>

</html>